\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Using R: Vectors}{2}{subsection.0.1}\protected@file@percent }
\newlabel{using-r-vectors}{{0.1}{2}{Using R: Vectors}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}(a)}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{a}{{0.1.1}{2}{(a)}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}(b)}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{b}{{0.1.2}{2}{(b)}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}(c)}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{c}{{0.1.3}{2}{(c)}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}(d)}{2}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{d}{{0.1.4}{2}{(d)}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}(e)}{3}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{e}{{0.1.5}{3}{(e)}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}(f)}{3}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{f}{{0.1.6}{3}{(f)}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}(g)}{3}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{g}{{0.1.7}{3}{(g)}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}(h)}{3}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{h}{{0.1.8}{3}{(h)}{subsubsection.0.1.8}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
