\contentsline {subsection}{\numberline {0.1}Using R: Vectors}{2}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}(a)}{2}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}(b)}{2}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}(c)}{2}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}(d)}{2}{subsubsection.0.1.4}%
\contentsline {subsubsection}{\numberline {0.1.5}(e)}{3}{subsubsection.0.1.5}%
\contentsline {subsubsection}{\numberline {0.1.6}(f)}{3}{subsubsection.0.1.6}%
\contentsline {subsubsection}{\numberline {0.1.7}(g)}{3}{subsubsection.0.1.7}%
\contentsline {subsubsection}{\numberline {0.1.8}(h)}{3}{subsubsection.0.1.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
